<html>
<head>
<title>css</title>
<style>
body 
{
background-color:lightblue;
}
.center{
text-align:center;
}
</style>
</head>
<body>
<form action="feedback.html" method="POST">
<div class="center"
<h1><font size="8">feedback form</font></h1>
</div>
Name of the workshop<br>
<input type="text" name="title"><br>
who is speaker<br>
<input type="text" name="speaker"><br>
Satisfied about speaker with interaction and communication<br>
<input type="text" name="satisfied"><br>
Give rating about the speaker speech out of 5<br>
<input type="radio" name="rate">1<br>
<input type="radio" name="rate">2<br>
<input type="radio" name="rate">3<br>
<input type="radio" name="rate">4<br>
<input type="radio" name="rate">5<br>
<input type="submit" name="submit">
</form>
</body>
</html>